apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: librechat-secret
  namespace: ai
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: librechat-secret
    creationPolicy: Owner
  data:
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: apps/ai/librechat
        property: OPENAI_API_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: apps/ai/librechat
        property: JWT_SECRET
    - secretKey: JWT_REFRESH_SECRET
      remoteRef:
        key: apps/ai/librechat
        property: JWT_REFRESH_SECRET
    - secretKey: CREDS_KEY
      remoteRef:
        key: apps/ai/librechat
        property: CREDS_KEY
    - secretKey: CREDS_IV
      remoteRef:
        key: apps/ai/librechat
        property: CREDS_IV
    - secretKey: MONGO_ROOT_USERNAME
      remoteRef:
        key: apps/ai/librechat
        property: MONGO_ROOT_USERNAME
    - secretKey: MONGO_ROOT_PASSWORD
      remoteRef:
        key: apps/ai/librechat
        property: MONGO_ROOT_PASSWORD
    - secretKey: MONGO_URI
      remoteRef:
        key: apps/ai/librechat
        property: MONGO_URI
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: apps/ai/librechat
        property: REDIS_PASSWORD
    - secretKey: REDIS_URI
      remoteRef:
        key: apps/ai/librechat
        property: REDIS_URI
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: apps/ai/librechat
        property: MEILI_MASTER_KEY
    - secretKey: PGVECTOR_DB_URL
      remoteRef:
        key: apps/ai/librechat
        property: PGVECTOR_DB_URL
    - secretKey: RAG_API_KEY
      remoteRef:
        key: apps/ai/librechat
        property: RAG_API_KEY
