apiVersion: v1
kind: Service
metadata:
  name: librechat-meilisearch
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  selector:
    app: librechat-meilisearch
  ports:
    - name: http
      port: 7700
      targetPort: http
