apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: headscale-postgres
  namespace: other
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: headscale-postgres
    creationPolicy: Owner
  data:
    - secretKey: database
      remoteRef:
        key: apps/other/headscale-postgres
        property: database
    - secretKey: password
      remoteRef:
        key: apps/other/headscale-postgres
        property: password
    - secretKey: username
      remoteRef:
        key: apps/other/headscale-postgres
        property: username
