apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-staging
  namespace: web
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    haproxy-ingress.github.io/backend-protocol: "http"
    haproxy-ingress.github.io/timeout-client: "600s"
    haproxy-ingress.github.io/timeout-server: "600s"
    haproxy-ingress.github.io/config-frontend: |
      acl is_html path_reg ^/(.+)\.html$
      acl skip_html_rewrite path_beg /.well-known/
      http-request redirect code 301 location %[scheme]://%[req.hdr(host)]/%[path,regsub(^/(.+)\.html$,\1)]%[query,if,set(?%[query])] if is_html !skip_html_rewrite
    haproxy-ingress.github.io/config-backend: |
      acl needs_html path_reg ^/([^./]+/)*[^./]+$
      acl skip_html_rewrite path_beg /.well-known/
      http-request set-path %[path].html if needs_html !skip_html_rewrite !{ path -i / } !{ path_end / }
spec:
  ingressClassName: haproxy
  tls:
    - hosts:
        - staging.k8s.rcrumana.xyz
      secretName: staging-k8s-rcrumana-xyz-tls
  rules:
    - host: staging.k8s.rcrumana.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: portfolio-staging
                port:
                  number: 80

