apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-env
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-env
    creationPolicy: Owner
  data:
    - secretKey: DB_URL
      remoteRef:
        key: apps/productivity/homarr-env
        property: DB_URL
    - secretKey: SECRET_ENCRYPTION_KEY
      remoteRef:
        key: apps/productivity/homarr-env
        property: SECRET_ENCRYPTION_KEY
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-helm-db
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-helm-db
    creationPolicy: Owner
  data:
    - secretKey: db-url
      remoteRef:
        key: apps/productivity/homarr-helm-db
        property: db-url
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-helm-db-encryption
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-helm-db-encryption
    creationPolicy: Owner
  data:
    - secretKey: db-encryption-key
      remoteRef:
        key: apps/productivity/homarr-helm-db-encryption
        property: db-encryption-key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-helm-mysql
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-helm-mysql
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: apps/productivity/homarr-helm-mysql
        property: MYSQL_DATABASE
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: apps/productivity/homarr-helm-mysql
        property: MYSQL_PASSWORD
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: apps/productivity/homarr-helm-mysql
        property: MYSQL_ROOT_PASSWORD
    - secretKey: MYSQL_USER
      remoteRef:
        key: apps/productivity/homarr-helm-mysql
        property: MYSQL_USER
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-mysql-secret
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-mysql-secret
    creationPolicy: Owner
  data:
    - secretKey: mysql-password
      remoteRef:
        key: apps/productivity/homarr-mysql-secret
        property: mysql-password
    - secretKey: mysql-replication-password
      remoteRef:
        key: apps/productivity/homarr-mysql-secret
        property: mysql-replication-password
    - secretKey: mysql-root-password
      remoteRef:
        key: apps/productivity/homarr-mysql-secret
        property: mysql-root-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-redis
  namespace: productivity
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: homarr-redis
    creationPolicy: Owner
  data:
    - secretKey: redis-password
      remoteRef:
        key: apps/productivity/homarr-redis
        property: redis-password
