apiVersion: v1
kind: Service
metadata:
  name: homarr-redis
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  labels:
    app: homarr-redis
spec:
  type: ClusterIP
  selector:
    app: homarr-redis
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
      protocol: TCP
