apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gluetun-env
  namespace: media
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gluetun-env
    creationPolicy: Owner
  data:
    - secretKey: VPN_ENDPOINT_IP
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_ENDPOINT_IP
    - secretKey: VPN_ENDPOINT_PORT
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_ENDPOINT_PORT
    - secretKey: VPN_PORT_FORWARDING
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_PORT_FORWARDING
    - secretKey: VPN_PORT_FORWARDING_PROVIDER
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_PORT_FORWARDING_PROVIDER
    - secretKey: VPN_SERVICE_PROVIDER
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_SERVICE_PROVIDER
    - secretKey: VPN_TYPE
      remoteRef:
        key: apps/media/gluetun-env
        property: VPN_TYPE
    - secretKey: WIREGUARD_ADDRESSES
      remoteRef:
        key: apps/media/gluetun-env
        property: WIREGUARD_ADDRESSES
    - secretKey: WIREGUARD_MTU
      remoteRef:
        key: apps/media/gluetun-env
        property: WIREGUARD_MTU
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: apps/media/gluetun-env
        property: WIREGUARD_PRIVATE_KEY
    - secretKey: WIREGUARD_PUBLIC_KEY
      remoteRef:
        key: apps/media/gluetun-env
        property: WIREGUARD_PUBLIC_KEY
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qb-webui-creds
  namespace: media
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: qb-webui-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: apps/media/qb-webui-creds
        property: username
    - secretKey: password
      remoteRef:
        key: apps/media/qb-webui-creds
        property: password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: arr-postgres-secret
  namespace: media
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: arr-postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: SONARR_PG_PASSWORD
      remoteRef:
        key: apps/media/arr-postgres
        property: SONARR_PG_PASSWORD
    - secretKey: RADARR_PG_PASSWORD
      remoteRef:
        key: apps/media/arr-postgres
        property: RADARR_PG_PASSWORD
    - secretKey: LIDARR_PG_PASSWORD
      remoteRef:
        key: apps/media/arr-postgres
        property: LIDARR_PG_PASSWORD
    - secretKey: PROWLARR_PG_PASSWORD
      remoteRef:
        key: apps/media/arr-postgres
        property: PROWLARR_PG_PASSWORD
    - secretKey: JELLYSEERR_DB_PASS
      remoteRef:
        key: apps/media/arr-postgres
        property: JELLYSEERR_DB_PASS
    - secretKey: JELLYSEERR_DB_TYPE
      remoteRef:
        key: apps/media/arr-postgres
        property: JELLYSEERR_DB_TYPE
    - secretKey: SERVARR_PG_ENABLE
      remoteRef:
        key: apps/media/arr-postgres
        property: SERVARR_PG_ENABLE
