apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-qbit-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-gluetun
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 256Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-sonarr-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-radarr-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-lidarr-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-prowlarr-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-jellyseerr-config
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ceph-block
  resources:
    requests:
      storage: 4Gi
