apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-k8s-rcrumana-xyz
  namespace: ingress-haproxy
spec:
  secretName: wildcard-k8s-rcrumana-xyz-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - k8s.rcrumana.xyz
    - "*.k8s.rcrumana.xyz"
