apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gluetun-lts-env
  namespace: media
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gluetun-lts-env
    creationPolicy: Owner
  data:
    - secretKey: VPN_ENDPOINT_IP
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_ENDPOINT_IP
    - secretKey: VPN_ENDPOINT_PORT
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_ENDPOINT_PORT
    - secretKey: VPN_PORT_FORWARDING
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_PORT_FORWARDING
    - secretKey: VPN_PORT_FORWARDING_PROVIDER
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_PORT_FORWARDING_PROVIDER
    - secretKey: VPN_SERVICE_PROVIDER
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_SERVICE_PROVIDER
    - secretKey: VPN_TYPE
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: VPN_TYPE
    - secretKey: WIREGUARD_ADDRESSES
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: WIREGUARD_ADDRESSES
    - secretKey: WIREGUARD_MTU
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: WIREGUARD_MTU
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: WIREGUARD_PRIVATE_KEY
    - secretKey: WIREGUARD_PUBLIC_KEY
      remoteRef:
        key: apps/media/gluetun-lts-env
        property: WIREGUARD_PUBLIC_KEY
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qb-lts-webui-creds
  namespace: media
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: qb-lts-webui-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: apps/media/qb-lts-webui-creds
        property: username
    - secretKey: password
      remoteRef:
        key: apps/media/qb-lts-webui-creds
        property: password
