apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: verticalpodautoscalercheckpoints.autoscaling.k8s.io
spec:
  group: autoscaling.k8s.io
  names:
    kind: VerticalPodAutoscalerCheckpoint
    listKind: VerticalPodAutoscalerCheckpointList
    plural: verticalpodautoscalercheckpoints
    singular: verticalpodautoscalercheckpoint
    shortNames:
      - vpacheckpoint
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
      served: true
      storage: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: verticalpodautoscalers.autoscaling.k8s.io
spec:
  group: autoscaling.k8s.io
  names:
    kind: VerticalPodAutoscaler
    listKind: VerticalPodAutoscalerList
    plural: verticalpodautoscalers
    singular: verticalpodautoscaler
    shortNames:
      - vpa
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: Time in seconds after creation of VPA object when the first recommendation
            is available
          jsonPath: .status.conditions[?(@.type=="RecommendationProvided")].lastTransitionTime
          name: RecommendationProvided
          type: date
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.recommendation.containerRecommendations[0].target.cpu
          name: CPU
          priority: 1
          type: string
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.recommendation.containerRecommendations[0].target.memory
          name: Mem
          priority: 1
          type: string
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.conditions[?(@.type=="LowConfidence")].lastTransitionTime
          name: LowConfidence
          priority: 1
          type: date
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.conditions[?(@.type=="NoPodsMatched")].lastTransitionTime
          name: NoPodsMatched
          priority: 1
          type: date
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.conditions[?(@.type=="FetchingHistory")].lastTransitionTime
          name: FetchingHistory
          priority: 1
          type: date
        - description: Time in seconds after creation of VPA object when the recommendation was
            computed
          jsonPath: .status.conditions[?(@.type=="ConfigUnsupported")].lastTransitionTime
          name: ConfigUnsupported
          priority: 1
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
      served: true
      storage: true
      subresources:
        status: {}
